# Grob

./: .gitignore  README.md
Grob.ServiceFabric/: Grob.ServiceFabric.sln
Grob.ServiceFabric/CpuUsage/: CpuUsage.csproj  Program.cs
Grob.ServiceFabric/CpuUsage/Properties/: AssemblyInfo.cs
Grob.ServiceFabric/DemoWebApi/: Startup.cs  User.cs
Grob.ServiceFabric/DemoWebApi/Controllers/: ValuesController.cs
Grob.ServiceFabric/DemoWebApi/Properties/: launchSettings.json
Grob.ServiceFabric/DemoWebApplication/: Startup.cs
Grob.ServiceFabric/DemoWebApplication/Controllers/: HomeController.cs
Grob.ServiceFabric/DemoWebApplication/Properties/: launchSettings.json
Grob.ServiceFabric/DockerAPIConsoleApp/: DockerAPIConsoleApp.csproj  Program.cs
Grob.ServiceFabric/Grob.Agent/: Agent.cs  Grob.Agent.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Grob.ServiceFabric/Grob.Agent.Models/: AgentInformation.cs  Grob.Agent.Models.csproj  GrobAgent.cs  GrobAgentCommand.cs  GrobAgentCommandTypeEnum.cs  IGrobAgentService.cs  packages.config
Grob.ServiceFabric/Grob.Constants/: Grob.Constants.csproj  RepositoryConstants.cs
Grob.ServiceFabric/Grob.Docker/: DockerManager.cs  DockerSettings.cs  Grob.Docker.csproj  IDockerManager.cs  StubDockerManager.cs  app.config
Grob.ServiceFabric/Grob.Entities/: Grob.Entities.csproj
Grob.ServiceFabric/Grob.Master.Models/: Grob.Master.Models.csproj  IGrobMasterService.cs
Grob.ServiceFabric/Grob.Scheduler/: Grob.Scheduler.csproj  Program.cs  Scheduler.cs  ServiceEventSource.cs  Startup.cs
Grob.ServiceFabric/Grob.Scheduler.Models/: Grob.Scheduler.Models.csproj  IGrobSchedulerService.cs
Grob.ServiceFabric/Grob.ServiceFabric/: Grob.ServiceFabric.sfproj
Grob.ServiceFabric/Grob.ServiceFabric.Agent/: Agent.cs  AgentResourceUtilization.cs  CommandExecutor.cs  Grob.ServiceFabric.Agent.csproj  HttpCommunicationListener.cs  IOwinAppBuilder.cs  OwinCommunicationListener.cs  Program.cs  ServiceEventSource.cs  Startup.cs
Grob.ServiceFabric/Grob.ServiceFabric.Agent/App_Start/: FormatterConfig.cs
Grob.ServiceFabric/Grob.ServiceFabric.Agent/Controllers/: ApplicationsController.cs  ContainerController.cs  ContainersController.cs  DefaultController.cs  InformationController.cs
Grob.ServiceFabric/Grob.ServiceFabric.Agent/PackageRoot/: ServiceManifest.xml
Grob.ServiceFabric/Grob.ServiceFabric.Entities/: Grob.ServiceFabric.Entities.csproj  GrobAgent.cs  GrobAgentCommand.cs  GrobAgentCommandTypeEnum.cs
Grob.ServiceFabric/Grob.ServiceFabric.Master/: Grob.ServiceFabric.Master.csproj  Master.cs  Program.cs  ServiceEventSource.cs
Grob.ServiceFabric/Grob.ServiceFabric.Scheduler/: Grob.ServiceFabric.Scheduler.csproj  Program.cs  Scheduler.cs  ServiceEventSource.cs
Grob.ServiceFabric/Grob.ServiceFabric.Scheduler/JobRepository/: IJobRepository.cs  ITaskRepository.cs  JobRepository.cs  ServiceFabricJobRepository.cs
Grob.ServiceFabric/Grob.ServiceFabric.Scheduler/PackageRoot/: ServiceManifest.xml
Grob.ServiceFabric/Grob.ServiceFabric.Scheduler/RunnerRepository/: IRunnerRepository.cs  ServiceFabricRunnerRepository.cs  SimpleRunnerRepository.cs
Grob.ServiceFabric/Grob.ServiceFabric.Scheduler/Schedule/: BaseScheduleRunner.cs  CronCalculator.cs  IScheduleRunner.cs  SchedulerFactory.cs  TimerSchedulerImpl.cs  WebHostScheduler.cs  WebTriggerScheduler.cs
Grob.ServiceFabric/Grob.ServiceFabric.Scheduler/TaskRepository/: ITaskRepository.cs  ServiceFabricJobRepository.cs
Grob.ServiceFabric/Grob.ServiceFabric.Web/: Grob.ServiceFabric.Web.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs
Grob.ServiceFabric/Grob.ServiceFabric.Web/Controllers/: ApplicationsController.cs  ContainerController.cs  ContainersController.cs  GrobTaskRunnerController.cs  HomeController.cs  TaskController.cs
Grob.ServiceFabric/Grob.ServiceFabric.Web/Models/: ContainerViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  TaskIndexModel.cs  TaskViewModel.cs
Grob.ServiceFabric/Grob.ServiceFabric.Web/Models/Applications/: ApplicationsIndexModel.cs  NewApplicationViewModel.cs
Grob.ServiceFabric/Grob.ServiceFabric.Web/Models/Containers/: ContainerViewModel.cs  NewContainerModel.cs
Grob.ServiceFabric/Grob.ServiceFabric.Web/Models/Tasks/: NewTaskModel.cs  TaskDetailsModel.cs  TaskViewModel.cs
Grob.ServiceFabric/Grob.ServiceFabric.Web/PackageRoot/: ServiceManifest.xml
Grob.ServiceFabric/Grob.ServiceFabric.Web/Properties/: launchSettings.json
Grob.ServiceFabric/Grob.ServiceFabric.Web/Views/: _ViewImports.cshtml
Grob.ServiceFabric/Grob.ServiceFabric.Web/Views/Applications/: Create.cshtml  Index.cshtml
Grob.ServiceFabric/Grob.ServiceFabric.Web/Views/Container/: Create.cshtml  Index.cshtml
Grob.ServiceFabric/Grob.ServiceFabric.Web/Views/Containers/: Create.cshtml  Index.cshtml
Grob.ServiceFabric/Grob.ServiceFabric.Web/Views/Home/: Index.cshtml
Grob.ServiceFabric/Grob.ServiceFabric.Web/Views/Shared/: _Layout.cshtml
Grob.ServiceFabric/Grob.ServiceFabric.Web/Views/Task/: Create.cshtml  Index.cshtml  TaskDetails.cshtml
Grob.ServiceFabric/Grob.ServiceFabric.Web/wwwroot/css/: materialize.css  site.css
Grob.ServiceFabric/Grob.Test/: Program.cs  ServiceEventSource.cs  Test.cs
Grob.ServiceFabric/Grob.Web/: Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs
Grob.ServiceFabric/Grob.WebAPI/: Grob.WebAPI.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WebAPI.cs
Grob.ServiceFabric/HelloWorldApp/: HelloWorldApp.csproj  Program.cs
Grob.ServiceFabric/TestNetCoreApp/: Program.cs  TestNetCoreApp.csproj
Grob.ServiceFabric/WebApiTriggerCore/: Program.cs  WebApiTriggerCore.csproj
(+53 files in other folders)
