<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.480" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.0.480" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.480" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.480" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grob.Constants\Grob.Constants.csproj" />
    <ProjectReference Include="..\Grob.Entities\Grob.Entities.csproj" />
    <ProjectReference Include="..\Grob.Master.Models\Grob.Master.Models.csproj" />
    <ProjectReference Include="..\Grob.Scheduler.Models\Grob.Scheduler.Models.csproj" />
  </ItemGroup>

</Project>
