<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.1" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.480" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.0.480" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.480" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grob.Docker\Grob.Docker.csproj" />
    <ProjectReference Include="..\Grob.ServiceFabric.Entities\Grob.ServiceFabric.Entities.csproj" />
  </ItemGroup>

</Project>
