<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.4" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.480" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.0.480" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.480" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.480" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grob.Agent.Models\Grob.Agent.Models.csproj" />
    <ProjectReference Include="..\Grob.Docker\Grob.Docker.csproj" />
    <ProjectReference Include="..\Grob.Master.Models\Grob.Master.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

</Project>
